html {
  padding: 0;
}

body {
  margin: 0 auto;
  max-width: none;
}

#homepage-wrapper {
  min-height: 0;
  position: relative;
  padding: 0;
}

.body-padding {
  padding: 1em !important;
}

.login-padding {
  padding: 1em 10px 0;
}

.btn-login-padding {
  padding-top: 1em;
  float: right;
  margin-right: 2em;
}

.login-button-group > button,
.login-button-group > div {
  float: left;
}

.login-button-group {
  width: 292px;
  float: right;
  position: relative;
  z-index: 100;
}

.get-started-location {
  margin: 1em 10px;
}

#bg {
  padding-left: 0;
  padding-right: 0;
  display: block;
  margin: 0 -26px;
  overflow: hidden;
}

#bg img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto -15.3% -18%;
  /* clips the bottom of the image (padding for special messages) */
  width: 136%;
  height: auto;
  display: block;
}

#footer-footer {
  background: #ffffff;
  color: #000000;
  padding: 1.5em 8px 8px;
  position: relative;
  /* keeps this visible above #bg img negative bottom margin */
}

.footertext {
  width: 100%;
}

/*

.footer_legaltext{
    max-width:600px;
}
*/

.outpagebody_pagecontent {
  width: 100% !important;
}

.outpagebody_div {
  position: relative !important;
  top: 0 !important;
  font-family: arial, helvetica, clean, sans-serif;
  font-size: 12px;
}

#resp-outheader {
  box-shadow: 0 2px 0 #3bb34a;
}

.restitution-left {
  float: left;
  text-align: right;
  padding: 15px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 2em 1em 2em 3em;
}

.restitution-right {
  float: left;
  width: 15%;
  text-align: left;
  padding: 15px;
  background: #ffffff;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 2em 1em 2em 1em;
}

.restitution-text {
  font-size: 1em;
  font-family: arial, helvetica, sans-serif;
  font-weight: lighter;
}

.btn-restitution {
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid #3bb34a;
  border-radius: 0 !important;
  color: #3bb34a;
  font-weight: bold;
  padding: 1em 3em 1em 3em;
  margin: 5em 2em 1.2em 2em;
  text-decoration: none !important;
}

.btn-restitution:hover,
.btn-restitution:focus,
.btn-restitution:active,
.btn-restitution.active,
.open > .dropdown-toggle.restitution {
  background: #3bb34a;
  border: 2px solid #266e2f;
  color: #ffffff;
  text-decoration: none !important;
}

/*Header with Logo, white background, login section */

.hdr-logo-padding {
  padding: 1em 1em 0;
  float: left;
  width: 349px;
}

#nav {
  width: 100%;
  float: left;
  margin: 0 0 1em 0;
  padding: 0;
  background-color: #ffffff;
  border-bottom: 1px solid #ccc;
  min-height: 100px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}

/*Login fields*/

.login-input input[type="text"] {
  padding: 8px;
  background: linear-gradient(#3bb34a, #3bb34a),
    linear-gradient(#3bb34a, #3bb34a), linear-gradient(#3bb34a, #3bb34a);
  background-size: 2px 20%, 100% 2px, 2px 20%;
  background-position: bottom left, bottom center, bottom right;
  background-repeat: no-repeat;
  border: none;
  color: #999;
  width: 95%;
}



.form-container {
  margin: 0 auto;
  width: 75%;
}

.form-horizontal .control-label {
  padding-top: 0;
}

.form-horizontal .form-group {
  margin-right: 0;
  margin-left: 0;
}

.form-group {
  border: 1px solid #898989;
  margin-bottom: 0;
}

.form-group + .form-group,
div + .form-group {
  border-top: 0 none;
}

.form-group > label.one-line-label,
.form-group > div > label.one-line-label {
  line-height: 1.7em;
  padding: 1.35em 1em 1.15em 0.5em;
}

.form-group > label.two-line-label,
.form-group > div > label.two-line-label {
  line-height: 1.5em;
  padding: 0.55em 1em 0.65em 0.55em;
}

.last-form-group {
  margin-bottom: 7em;
}

.control-label {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKklEQVQIW2N8/+3ZfwFOSQZkwPgfCD58f86ALAEWBKlCloALIkugCMIkAJmXH8Ciqh7XAAAAAElFTkSuQmCC);
  font-size: 1.1em;
  font-weight: normal;
}

.form-group > label {
  border-right: 1px solid #898989;
}

.has-success .control-label,
.has-error .control-label {
  color: #464646;
}

.input-container {
  border-left: 0 none;
}

.input-container > #strength > .progress {
  border-radius: 0;
  margin-bottom: 0;
  margin-top: -1.35em;
}

input {
  border: 0 none;
}

input[type="text"]:disabled {
  cursor: default;
  pointer-events: auto !important;
}

.disabled-field {
  background: #f2f2f2;
}

.form-control {
  border: 0 none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 1.3em;
  height: 100%;
  line-height: 1.25em;
  padding: 1.3em 1em 1.1em;
}

.form-control-placeholder {
  font-family: tahoma, verdana, sans-serif;
  width: 100%;
  border: 0 none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 16px;
  line-height: 1.25em;
  height: 32px;
  padding: 0.5em;
}

textarea:focus,
input:focus,
.form-control:focus,
input[type]:focus,
.uneditable-input:focus,
.btn:focus,
.btn:active {
  border-color: rgba(119, 184, 0, 0.8);
  box-shadow: 0 1px 1px rgba(119, 184, 0, 0.075) inset,
    0 0 8px rgba(119, 184, 0, 0.6);
  outline: 0 none;
}

::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc !important;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc !important;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc !important;
}

:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc !important;
}

.checkbox-agreement {
  font-size: 90%;
  padding-top: 2em;
}

.form-horizontal .radio-inline {
  font-size: 1.2em;
  padding: 1.5em 0 1em 6.6em;
}

label.radio-inline {
  border: 0 none;
}

/*.col-sm-6 label{
    border-right: 1px solid #898989;
}*/

.two-inline {
  border-right: 0 none;
}

.two-inline + .two-inline {
  border-right: 1px solid #898989;
}

/*-------------------Links & Buttons--------------------*/

a {
  color: #000000 !important;
  cursor: pointer;
  text-decoration: underline;
}

body a:link,
body a:visited {
  color: #000000 !important;
  text-decoration: underline;
}

a:hover,
a:active {
  color: #d12373 !important;
}

a:link.btn-restitution-text,
a:visited.btn-restitution-text {
  color: #000000 !important;
  text-decoration: none !important;
}

a:hover.btn-restitution-text,
a:active.btn-restitution-text {
  color: #000000 !important;
}

.preference-btn {
  padding: 1em;
  background-color: #ffffff;
  border: 2px solid #3bb34a;
  color: #3bb34a;
  font-family: proxima nova, sans-serif;
  font-size: 1em;
}

.preference-btn:hover {
  padding: 1em;
  background-color: #ffffff;
  border: 2px solid #65c6bb;
  color: #65c6bb;
  font-family: proxima nova, sans-serif;
  font-size: 1em;
  cursor: pointer;
}

.btn-default {
  background: #3bb34a;
  border: 0 none;
  border-radius: 0 !important;
  color: #fff;
  font-size: 1.3em;
  padding: 0.3em 1.5em;
}

.btn-login {
  background: #fff;
  border: 2px solid;
  color: #3bb34a;
  font-size: 1.1em;
  margin-top: 9px !important;
  padding-left: 1.3em !important;
  padding-right: 1.3em !important;
  padding-top: 0.7em !important;
  padding-bottom: 0.5em !important;
  margin-bottom: 0.3em;
}

.btn-login-padding {
  padding-top: 1em;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.open > .dropdown-toggle.btn-default {
  background: #65c6bb;
  color: #fff;
}

.btn-primary {
  background: #fff;
  border: 2px solid #3bb34a;
  border-radius: 0 !important;
  color: #3bb34a;
  font-weight: bold;
}

.btn-primary[disabled] {
  background: #fff;
  border: 2px solid #9f9f9f;
  color: #9f9f9f;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background: #fff;
  border: 2px solid #65c6bb;
  color: #65c6bb;
}

.btn-continue {
  font-size: 1.4em;
  margin-bottom: 1em;
  margin-top: 2.5em;
  padding: 0.7em 1.8em;
}

.btn-code {
  margin-top: 6em;
}

.btn-next,
.btn-next:hover {
  font-size: 1.4em;
  margin: 3em 0 1em;
  padding: 0.7em 4em;
  min-width: 10em;
  min-height: 3em;
  margin-bottom: 1em !important;
}

.btn-close {
  background: #dcdcdc;
  border: 0 none;
  border-radius: 0 5px 0 0;
}

.btn-white {
  background: #fff;
  font-size: 1.1em;
  font-weight: bold;
  padding: 1.1em 0 1em;
  width: 13.5em;
}

.btn-disclosure,
a.btn-disclosure {
  background: #fff;
  border: 2px solid #5e5e5e;
  border-radius: 0;
  color: #5e5e5e;
  font-size: 1.4em;
  font-weight: bold;
  margin: 0.5em 0 1em;
  padding: 0.7em 0.4em;
}

a.btn-disclosure:active,
a.btn-disclosure:hover {
  border-color: #898989;
  color: #898989;
}

.btn.disabled,
.btn[disabled] {
  border-color: #bababa;
  color: #bababa;
  padding-left: 1.3em !important;
  padding-right: 1.3em !important;
  padding-top: 0.7em !important;
  padding-bottom: 0.5em !important;
  margin-bottom: 0.3em;
}

.btn-oa,
a.btn-oa {
  background: #fff;
  border-color: #3bb34a;
  color: #3bb34a;
  padding-left: 1.3em !important;
  padding-right: 1.3em !important;
  padding-top: 0.7em !important;
  padding-bottom: 0.7em !important;
}

a.btn-oa:hover,
a.btn-oa:active {
  background: #fff;
  border-color: #65c6bb;
  color: #65c6bb;
}

.btn-finish {
  font-size: 1.4em;
  padding: 0.7em 0;
  width: 100%;
}

.btn-update {
  font-size: 0.8em;
  padding: 0 0.7em;
  margin: 0 0 0 0.6em;
}

.btn-update:hover {
  text-decoration: underline;
}

/*Padding weights*/

.padding-top {
  padding-top: 2em;
}

.padding-bottom {
  padding-bottom: 1em;
}

.margin-top {
  margin-top: 5em;
}

/*---------------------Typography----------------------*/

h1 {
  font-size: 8em;
  font-family: arial, helvetica, sans-serif;
  font-weight: 100;
  text-align: center;
}

h2 {
  font-size: 3em;
  font-family: arial, helvetica, sans-serif;
  font-weight: 100;
  text-align: center;
}

h3 {
  font-size: 1.8em;
}

p {
  font-size: 1.2em;
}

.black-text {
  color: #000000;
}

.bm-gray {
  color: #515466;
}

.bm-green {
  color: #3bb34a;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.gray,
a.gray {
  color: #464646;
}

.gray-light,
a.gray-light {
  color: #b1b1b1;
}

.gray-dark,
a.gray-dark {
  color: #333;
}

.white-text,
a.white-text {
  color: #fff;
}

.primary-color,
a.primary-color {
  color: #3bb34a;
}

.sans-serif {
  font-family: Tahoma, sans-serif;
}

.serif {
  font-family: Georgia, serif;
}

.smaller {
  font-size: 80%;
}

.smallest {
  font-size: 65%;
}

.medium {
  font-size: 1.5em;
}

.bigger {
  font-size: 110%;
}

.underline {
  text-decoration: underline;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.text-normal {
  font-weight: normal;
}

.fine-print {
  font-family: Tahoma, sans-serif;
  font-size: 85%;
}

.form-spacing {
  margin-bottom: 1em;
}

/*Footer information*/

#footer-test {
  bottom: 0;
  width: 100%;
  padding-top: 35em !important;
}

.footertext {
  font-family: Arial, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;
  text-align: center;
  padding-bottom: 10px;
}

.indexpage {
  margin-left: 0;
  /*override from .outpage and put margin on indexleft*/
}

.index_bankmigration {
  position: relative;
  margin-top: -390px;
}

.outpage div.banner_image {
  position: absolute;
  top: 25px;
  left: 5px;
}

.outpage div.banner_image_bankmigration {
  position: relative;
  top: 25px;
  left: 5px;
}

.outpage .index .indexleft {
  float: left;
  margin-left: 20px;
}

.outpage .index .indexright {
  float: right;
  margin: 0;
  width: 675px;
}

.outpage .index .indextopright {
  height: 395px;
  width: 675px;
}

.outpage .index .refunddate {
  height: 20px;
  margin: 0 5px 20px 40px;
  text-align: right;
  font-size: 1.154em;
  padding-bottom: 2px;
}

.outpage .index .refunddate .tooltip {
  display: none;
  background: url(/images/student/outpages/bg_bluegradient_h300.jpg) 0 -50px;
  padding: 10px;
  width: 620px;
  z-index: 10000;
  text-align: left;
}

.tabs_container img {
  border: 0;
}

.outpage .sidebar iframe {
  border: 0;
  height: 300px;
  width: 645px;
}

/* ALERTs (i.e. emergency notifications) */

.outpage div.bg_alert {
  background: url(/images/student/outpages/bg_transp_50white.png) left top
    repeat;
  height: 375px;
  overflow: hidden;
  width: 997px;
}

.outpage div.errors,
.outpage div.messages {
  background-color: #284051;
  border: 2px solid #284051;
  margin: 10px 30px;
}

.outpage div.errors div.header,
.outpage div.messages div.header {
  color: #fff;
  background-color: #284051;
  display: block;
  font-size: 1.385em;
  font-weight: bold;
  padding-top: 5px;
  padding-left: 10px;
  width: 100px;
}

.outpage div.errors div.body,
.outpage div.messages div.body {
  font-size: 1.077em;
  overflow-y: auto;
  padding: 10px;
  width: 480px;
  max-height: 255px;
  background-color: #fff;
}

.outpage div.errors div.body ul,
.outpage div.messages div.body ul,
.outpage div.alert div.body ul {
  list-style: none;
}

.outpage div.alert {
  border: 2px solid #700a00;
  margin: 10px 30px;
  background-color: #700a00;
}

.outpage div.alert div.header {
  color: #fff;
  display: block;
  font-size: 1.538em;
  font-weight: bold;
  padding-top: 5px;
  padding-left: 10px;
  width: 100px;
}

.outpage div.alert div.body {
  font-size: 1.077em;
  overflow-y: auto;
  padding: 10px;
  width: 480px;
  max-height: 140px;
  /*#height:255px;*/
  background-color: #fff;
}

/* end ALERTs */

/* Fix tool tip styles */

.qtip-wrapper {
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  -khtml-border-radius: 6px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 3px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 1px 3px;
  font-family: Tahoma, Geneva, Verdana, Helvetica, Sans-serif;
  font-size: 13px;
}

.qtip-tip {
  z-index: 15010;
}

.tooltip {
  display: none;
}

a.dashed {
  border-bottom: 1px dashed #084375;
  text-decoration: none;
}

/* END of Fix tool tip styles */

/* 2012 branding changes */

.bold {
  font-weight: bold;
}

.small {
  font-size: 0.769em;
  line-height: 1em;
}

p,
ul,
li,
form,
.outpage .sidebar,
.outpage .sidebar div.easyhelp {
  margin: 0;
  padding: 0;
}

/* fix ie issues with margin and padding */

.outpage .sidebar {
  background-color: #3bb34a;
  border: 1px solid #4d4d4d;
  width: 275px;
  padding: 0;
  position: relative;
}

.outpage .sidebar div.activate {
  padding: 15px 10px;
  margin-left: 0;
  overflow: hidden;
}

.outpage .sidebar div.activate > H1 {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1em;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 1px 1px 0.1em rgba(0, 0, 0, 0.4);
}

.outpage .sidebar div.activate H1 > div.center {
  padding: 5px 0;
}

.outpage .sidebar div.activate div.links {
  width: 100%;
}

.outpage .sidebar div.activate ul.links {
  float: none;
}

.outpage .sidebar div.activate ul.links li {
  margin-left: 15px;
}

.outpage .sidebar div.activate ul.links li + li {
  margin-top: 3px;
}

.outpage .sidebar .activate ul {
  color: #fff;
  float: right;
  font-size: 0.846em;
  list-style: circle outside;
}

.outpage .sidebar .activate ul a {
  color: #fff;
}

.outpage .sidebar .activate label.login {
  display: block;
}

/* form stuff in the sidebar */

.outpage .sidebar .activate div.login {
  margin-top: 10px;
  overflow: hidden;
}

/* form stuff in the sidebar */

.outpage .sidebar .activate input[type="text"].hdr_text,
.outpage .sidebar .activate input[type="password"].hdr_text {
  font-size: 1em;
  height: 20px;
  width: 245px;
}

/* form stuff in the sidebar */

.outpage .sidebar .activate input.hdr_text {
}

/* form stuff in the sidebar */

.outpage .sidebar .activate span.hints {
}

/* form stuff in the sidebar */

.outpage .sidebar div.features {
  clear: both;
  display: block;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px 20px;
  text-align: center;
}

.outpage .sidebar div.features a.link {
  background-color: #c6e3a0;
  color: #000;
  font: bold 1.281em Arial Rounded, Arial, Helvetica Rounded, Helvetica;
  display: block;
  padding: 4px 10px;
  text-align: left;
  text-decoration: none;
}

.outpage .sidebar div.features a.link + a.link {
  margin-top: 5px;
}

.outpage .sidebar div.features a.link:hover {
  background: #fff;
}

.outpage .sidebar div.easyhelp input[type="submit"].hdr_text,
.outpage .sidebar .activate input[type="submit"].hdr_text {
  background-color: #4d4d4d;
  background: -webkit-linear-gradient(top, #7d7d7d 10%, black);
  background: -moz-linear-gradient(top, #7d7d7d 10%, black);
  background: -o-linear-gradient(top, #7d7d7d 10%, black);
  background: -ms-linear-gradient(top, #7d7d7d 10%, black);
  background: linear-gradient(top, #7d7d7d 10%, black);
  color: #ffffff;
  cursor: pointer;
  font-family: tahoma, arial;
  font-weight: bold;
  padding: 3px 10px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d7d7d', endColorstr='#000000');
}

.outpage .sidebar div.easyhelp input[type="submit"].hdr_text:hover,
.outpage .sidebar .activate input[type="submit"].hdr_text:hover {
  background: #000;
}

.outpage .sidebar div.easyhelp {
  border-bottom: 1px solid #4d4d4d;
  overflow: hidden;
}

.outpage .sidebar div.easyhelp div.header {
  background: url(/images/student/outpages/bg_easyhelp_header.jpg) repeat-x
    #4d4d4d;
  border-top: 2px solid #222222;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.outpage .sidebar div.easyhelp div.body {
  background: #f5f9eb;
  border-top: 2px solid #d7dacf;
  padding: 10px;
}

.outpage .sidebar div.easyhelp div.body p + div {
  margin-top: 10px;
}

.outpage .sidebar .advertisement {
  overflow: hidden;
}

.outpage .sidebar .advertisement img {
  margin: 10px 0;
  text-align: center;
}

div.actv_button a {
  display: block;
  width: 140px;
}

div.actv_button a.button {
  background: url(/images/button_getstartedtext.png) no-repeat;
  height: 44px;
}

div.actv_button a.where {
  margin-top: 0.1em;
  text-align: right;
  font-size: 0.3em;
}

div.actv_button a.whereRK {
  font: bold 11px Tahoma;
  margin-top: 2px;
  text-align: center;
}

.footer_div {
  overflow: hidden;
}

/*FOOTER OUT*/

#footer-wrapper {
  min-height: 100%;
  position: relative;
}

#header {
  background: black;
  padding: 10px;
}

#content {
  height: 100%;
  padding-bottom: 1em;
  /* Height of the footer element */
}

#footer-footer-special-announcements {
  background-color: #efefef;
  position: relative;
  width: 100%;
  padding: 0 1em 0 1em;
}

#footer-footer-special-announcements h3 {
  margin-top: 10px;
}

#footer-footer-special-announcements .btn {
  padding: 1em;
}

#footer-footer-special-announcements {
  text-align: center;
}

.special-announcements-bg {
  padding-bottom: 1em;
  width: 100%;
  z-index: 1000;
}

#special-announce-footer {
  padding-top: 1em;
  width: 100%;
  max-height: 200px;
  left: 0;
}

a:link.forgot-password {
  padding-bottom: 1em;
  padding-top: 0.5em;
  color: #515466 !important;
  float: right;
  padding-right: 5%;
}

a:hover.forgot-password {
  color: #3bb34a !important;
}

a:link.where-card {
  color: #515466 !important;
  float: right;
}

a:hover.where-card {
  color: #3bb34a !important;
}

/*
MEDIA QUERIES
*/

@media (min-width: 400px) and (max-width: 500px) {
  .outpage-header-bg {
    padding-bottom: 1em;
  }
  .btn-login-padding {
    margin: 0 auto;
    float: left;
  }
}

@media (min-width: 501px) and (max-width: 650px) {
  .outpage-header-bg {
    padding-bottom: 1em;
  }
  .btn-login-padding {
    margin: 0 auto;
    float: left;
  }
}

@media (min-width: 651px) and (max-width: 750px) {
  #homepage-wrapper {
    min-height: 0 !important;
  }
  .outpage-header-bg {
    padding-bottom: 1em;
  }
  .btn-login-padding {
    margin: 0 auto;
    float: left;
  }
}

@media (min-width: 751px) and (max-width: 950px) {
  #homepage-wrapper {
    min-height: 0 !important;
  }
  .outpage-header-bg {
    padding-bottom: 1em;
  }
  .col-sm-6 {
    padding-top: 1em;
  }
  .btn-login-padding {
    padding-top: 0;
    padding-bottom: 1em;
    float: left;
  }
}

@media (max-width: 767px) {
  .hdr-logo-padding {
    width: 240px;
    padding-left: 0;
  }
  .hdr-logo-padding img {
    width: 100%;
    height: auto;
  }
  .login-button-group {
    clear: both;
    padding: 0;
    margin-right: 10px;
    width: auto;
  }
  .login-button-group > button {
    margin-right: 0;
    margin-left: 0;
  }
  .login-button-group > div {
    margin-right: 0;
    margin-left: 20px;
  }
  .login-input input[type="password"],
  .login-input input[type="email"] {
    width: 99.9%;
  }
  a:link.forgot-password {
    padding-right: 0.1%;
    float: left;
  }
}

@media (min-width: 768px) {
  #footer-footer-special-announcements .special-announcements-row > div {
    display: table-cell;
    vertical-align: middle;
  }
  #footer-footer-special-announcements .special-announcements-row p {
    text-align: right;
    margin: 0;
  }
  #footer-footer-special-announcements
    .special-announcements-row
    > div:last-child {
    max-width: 35%;
    padding-left: 20px;
    margin: 0;
  }
  .login-fields {
    padding-right: 292px !important;
  }
}

@media (min-width: 951px) {
  #homepage-wrapper {
    min-height: 0 !important;
  }
  .outpage-header-bg {
    padding-bottom: 1em;
  }
}

@media (min-width: 951px) and (max-width: 1150px) {
  .btn-login-padding {
    z-index: 1000;
    position: absolute;
    left: 75%;
    padding-top: 4em;
  }
}

@media (min-width: 992px) {
  .special-announcements-bg {
    position: relative;
    display: block;
    margin: auto;
    width: 930px;
    max-height: 150px;
    overflow: hidden;
    height: auto;
  }
  #login-row {
    padding-left: 359px;
  }
  #footer-footer-special-announcements {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: auto;
    padding: 10px 0;
    max-height: 170px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #bg img {
    width: 136%;
    margin-left: -18%;
  }
  #bg.fit-special-announcement img {
    padding-bottom: 170px;
  }
}

@media (min-width: 1151px) and (max-width: 1350px) {
  .col-sm-6 {
    padding-top: 1em;
  }
}

@media (min-width: 1151px) {
  #login-row {
    padding-left: 0;
    max-width: 787px;
    width: 100%;
    float: right;
  }
  .btn-login-padding {
    padding-top: 0;
    float: right;
    margin-right: -5em;
  }
}

@media (min-width: 1351px) {
  .btn-login-padding {
    padding-top: 1em;
    margin-right: 2em;
  }
  #bg img {
    width: 100%;
    margin-bottom: -11.25%;
    margin-left: 0;
  }
}

/*
ALERT & MESSAGES STYLING
*/

/*
ALERT & MESSAGES STYLING
*/

.messagebox {
  width: 100%;
  margin-bottom: 2px;
  padding: 0;
  border: solid 1px rgba(50, 50, 50, 0.2);
  font-family: proxima nova, sans-serif;
  color: #343850;
  text-align: center;
}

.messagebox.alert {
  background-color: #ffdca6;
}

.messagebox.errors {
  background-color: #d9edf7;
  text-align: left;
  font-family: courier, monospace;
}

.alert-header {
  width: 100%;
  margin: 0;
  text-align: center;
  padding: 0.25em 10px;
  border-bottom: solid 1px rgba(50, 50, 50, 0.2);
  font-size: 1.7em;
}

.alert-body {
  display: block;
  max-width: 930px;
  margin: auto;
  padding: 0.5em 1em;
  font-size: 1.3em;
}

.errors .alert-body {
  border: solid 0 rgba(50, 50, 50, 0.2);
  border-width: 0 1px;
  background: white;
}

.alert-body li {
  margin-bottom: 0.2em;
}
